<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="This is home page.">
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lora&family=Roboto:wght@300&display=swap" rel="stylesheet">
			<title>Home</title>
			<style>
				.page1{/*home page-ийн эхний хэсэг*/
					width: 100%;
					height: 750px;
					flexShrink: 0;
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.9) 100%), url(images/home.jpg), lightgray 50% / cover no-repeat;
					background-position: center;
					background-size: cover;
					position: relative;
					text-align: center;
				}
				.page1 h2 {
					position: absolute;
					left: 35%;
					top: 40%;
					textShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					fontStyle: normal;
					font-size: 50px;
					text-align: center;
					font-family: 'Cormorant Garamond', serif;
				}
			
				.home-p{
					position: absolute;
					left:20%;
					top: 50%;
					textShadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					fontStyle: normal;
					font-size: 24px;
				}
				.page2 h2{
					position: relative;
					font-size: 36px;
					top: 70px;
			
				}
				.weekly{
					border-radius: 50px;
					width: 460px;
					height: 650px;
					position: relative;
					left: -70px;	
				}
				.daily{
					width: 770px;
					height: 300px;
					position: absolute;
					left: 600px;
					border-radius: 50px;
				}
				.daily2{
					width: 770px;
					height: 300px;
					position: absolute;
					border-radius: 50px;
					top: 500px;
					left: 600px;
					top: 500spx;
				}
				.page3 h2{
					position: relative;
					font-size: 36px;
					top: -70px;
			
				}
				.img1 {
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
					padding: 16px;
					text-align: center;
					background-color: #f1f1f1;
					display: flex;
					justify-content: space-around;
				}

				@media screen and (max-width: 600px) {
					.products{
					width: 100%;
					display: block;
					margin-bottom: 20px;  
					}
				}
	
					
				.coffee{
					box-shadow: 0px 50px  #C924A9;
				}
				.lunch{
					box-shadow: 0px 50px  #C924A9;
				}
				
				.Cocktails{
					box-shadow: 0px 50px  #C924A9;
				}
				
				

			</style>
		</head>
<body>
	<header>
		<img src="logo.png" alt="Doubleshot Logo" width="95" height="65">
		<nav>
			<ul>
				<li><a href="index.html">Нүүр</a></li>
                <li><a href="Menu.html">Меню</a></li>
				<li><a href="pages/restaurant/Restaurants.html">Салбар</a></li>
				<li><a href="AboutUs.html">Бидний тухай</a></li>
				<li><a href="ContactUs.html">Холбоо барих</a></li>
			</ul>
		</nav>
	</header>

	
	<section class="page1">
		<h2>Cocktails & Coffee</h2>
		<p class="home-p">Төрөл бүрийн коктейл, кофе, уух зүйлс болон амтат хоолоор үйлчилж байна</p>
	</section>
	<section class="page2">
		<h2>Daily & Weekly surprises</h2>
		<div class="bonus">
			<img class="weekly" src="images/weekly.jpg" alt="Weekly bonus" width="250" height="350">
			<img class="daily" src="images/daily.jpg" alt="Daily bonus" width="400" height="150">
			<img class="daily2" src="images/daily2.jpg" alt="Daily bonus" width="400" height="150">
		</div>
	</section>
	<section class="page3">
		<h2>Манайхаар үйлчлүүлснээр</h2>
		<div class="products">
			<section class="img1">
				<img src="images/coffee.jpeg" alt="coffee picture" width="250" height="270">
				<h4>Эрч хүчээр цэнэглэх халуун коффе</h4>
			</section>
		</div>
		<div class="products">
			<section class="img1">
				<img src="images/lunch.jpeg" alt="lunch picture" width="250" height="270">
				<h4>Илчлэг нөхөх амтат өдрийн хоол</h4>
			</section>
		</div>
		<div class="products">
			<section class="img1">
				<img src="images/cocktail.jpeg" alt="cocktail picture" width="250" height="270">
				<h4>Үдшийн алжаал тайлах тансаг коктейл</h4>
			</section>
		</div>
	</section>

	
	<footer>
		<div class="footer">
			<div class="footer-top">
			<article class="footer-restaurants">
				<a href="Restaurants.html"><h4>САЛБАРУУД</h4></a>
				<hr>
				<ul>	
			   		<li><a href="https://www.modernnomads.mn/">Modern nomads</a></li>
			   		<li><a href="https://www.facebook.com/SalmPub/">Салм паб</a></li>
			   		<li><a href="http://www.crocus.mn/">Crocus event hall</a></li>
			   		<li><a href="index.html">Double shot</a></li>
			   		<li><a href="http://www.blackburger.mn/">Black Burger</a></li>
			   		<li><a href="https://www.facebook.com/grillstudio.mn/">Grill Studio</a></li>
				</ul>
			</article>
			<article class="footer-bonus">
				<a href="index.html"><h4>УРАМШУУЛАЛ</h4></a>
		  <hr>
				<ul>	
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=6&lang=mn">Хөнгөлөлтийн карт</a></li>
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=5&lang=mn">Төрсөн өдрийн урамшуулал</a></li>
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=8&lang=mn">Бэлгийн карт</a></li>
			 	</ul>
			</article>
			<article class="footer-contact">
				<a href="ContactUs.html"><h4>ХОЛБОО БАРИХ</h4></a>
				<hr>
				<ul>
					<li><a href="https://www.modernnomads.mn/">Хан-Уул дүүрэг, 11-р хороо, <br>Стадиум оргил, ХД-43, 17012, <br>Шуудангийн салбар-53, Ш/Х-92<br>Утас: 11 341188</a></li>
			 	</ul>
			</article>
			</div>
		<hr>
			<div class="footer-bottom">
				
				<article class="bottom-title">
					
					<h4>БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН © 2023. MODERN NOMADS ХХК</h4>
					<p>WEBSITE DEVELOPED BY “ TEAM BG”</p>
				</article>
				<div class="footer-icon">
					<a href="https://www.facebook.com/doubleshot.mn/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="60px" viewBox="0 0 64 64" version="1.1">
						<g id="surface1">
						<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 53.332031 32.132812 C 53.285156 28.066406 52.074219 24.101562 49.84375 20.703125 C 47.613281 17.300781 44.460938 14.609375 40.753906 12.941406 C 37.046875 11.273438 32.9375 10.699219 28.914062 11.285156 C 24.894531 11.875 21.121094 13.601562 18.046875 16.261719 C 14.972656 18.917969 12.71875 22.402344 11.558594 26.296875 C 10.394531 30.195312 10.371094 34.339844 11.488281 38.25 C 12.605469 42.160156 14.8125 45.667969 17.855469 48.367188 C 20.902344 51.0625 24.652344 52.832031 28.667969 53.464844 L 28.667969 38.347656 L 23.332031 38.347656 L 23.332031 32.132812 L 28.667969 32.132812 L 28.667969 27.414062 C 28.542969 26.316406 28.664062 25.203125 29.015625 24.15625 C 29.367188 23.113281 29.945312 22.15625 30.710938 21.355469 C 31.472656 20.558594 32.402344 19.9375 33.429688 19.535156 C 34.460938 19.136719 35.566406 18.96875 36.667969 19.039062 C 38.265625 19.0625 39.863281 19.203125 41.441406 19.464844 L 41.441406 24.800781 L 38.773438 24.800781 C 38.3125 24.742188 37.847656 24.789062 37.40625 24.933594 C 36.96875 25.082031 36.566406 25.324219 36.234375 25.648438 C 35.902344 25.96875 35.644531 26.363281 35.484375 26.796875 C 35.324219 27.234375 35.261719 27.699219 35.308594 28.160156 L 35.308594 32.1875 L 41.226562 32.1875 L 40.265625 38.398438 L 35.332031 38.398438 L 35.332031 53.332031 C 40.375 52.535156 44.960938 49.960938 48.261719 46.070312 C 51.566406 42.179688 53.363281 37.234375 53.332031 32.132812 Z M 53.332031 32.132812 "/>
						</g>
						</svg>
						</a>
					<a href="https://www.instagram.com/doubleshot.mn/"><img class="icon" alt="icons" src="footer/ig.svg"></a>
					<a href="https://www.youtube.com/user/nomadsgroup"><img class="icon" alt="icons" src="footer/yg.svg"></a>
					</div>
			</div>
		</div>
	</footer>
</body>
</html>
