<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is menu page.">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Menu</title>
        <style>
            .back-video {
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio:16/9) {
                .back-video {
                    width: auto;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9) {
                .back-video {
                    width: auto;
                    height: auto;
                }
            }
           .menu-page2 {
                column-count: 2;
                display: flex;/*text-үүдийг 1 эгнээнд байрлуулна*/
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #ffffff;
                justify-content: space-evenly; /*contentuudiig zaitai bairluulah*/
            }
            p.a {
                text-align: right;                
            }
            p.b {
                text-align: left;
            }
           .menu-page3{
                box-shadow: #ffffff;
                display: flex;                    
                justify-content: space-evenly;
            }
            .menu-page3 {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .button {                    
                flex-direction: row;
                font-size: small;
                color: #ffffff;
                background-color: #00000000;
                position: relative;
                border-radius: 30px;
            }
            .menu-page4 {
                display: flex;
            }
        </style>
    </head>
<body>
    <header>
        <img src="logo.png" alt="Doubleshot Logo" width="85" height="55">
        <nav>
            <ul>
                <li><a href="index.html">Нүүр</a></li>
                <li><a href="Menu.html">Меню</a></li>
				<li><a href="pages/restaurant/Restaurants.html">Салбар</a></li>
				<li><a href="AboutUs.html">Бидний тухай</a></li>
				<li><a href="ContactUs.html">Холбоо барих</a></li>
            </ul>
        </nav>
    </header>
        <div class="menu-page1">
            <video autoplay loop muted >
                <source src="video_menu.mp4" type="video/mp4">

            </video>
            <div class="biglogo">
                <img src="logo.png" alt="Big logo" width="350" height="200">
            </div>
        </div>
    <section class="menu-page2">
        <h3 class="a">
            Дээд зэрэглэлийн чанартай үрлээр чанасан<br>
            халуун хүйтэн кофе, дэлхийд алдартай<br>
            коктейл, дарс тэргүүтэн, төрөл бүрийн<br>
            амттан, десерт, сэндвич, баггет зэрэг<br>
            хоолоор үйлчилнэ.</h3>
        <h3 class="b">
            Хамт олны сургалт уулзалт, салхинд гарахын<br>
            өмнө өглөөний цай уух газар хайж байгаа<br>
            бол урьдчилан захиалга өгч өглөөний<br>
            6 цагаас эхлэн өглөөний цайгаар<br>
            үйлчлүүлэх боломжтой.</h3>
      
    </section>
    <div class="menu-page3">
        <section class="button">
            <a href="images/menu2.jpg" class="button1"><h4>Drink menu</h4></a>
            <a href="images/menu1.jpg" class="button2"><h4>Food menu</h4></a>
            <a href="images/menu3.jpg" class="button3"><h4>Set menu</h4></a>
        </section>
            <img class="Food menu0" src="images/menu1.jpg" alt="Food menu" width="200" height="300">
            <img class="Food menu1" src="images/menu2.jpg" alt="Drink" width="200" height="300">
            <img class="Food menu2" src="images/menu3.jpg" alt="Set menu" width="200" height="300">
    </div>
    <section class="menu-page4">
        <h3>The Gallery</h3>
        <img class="Gallery1" src="images/loungeMenu.jpg" alt="Bar" width="300" height="300">
        <img class="Gallery2" src="images/coffeeMenu.jpg" alt="Coffee" width="300" height="300">
        <img class="Gallery3" src="images/cockteilMenu.jpg" alt="Cocktail" width="300" height="300">
        <img class="Gallery4" src="images/MenuLounge.jpg" alt="Chair" width="300" height="300">
    </section>





    <footer>
		<div class="footer">
			<div class="footer-top">
			<div class="footer-restaurants">
				<a href="Restaurants.html">САЛБАРУУД</a>
				<hr>
				<ul>	
			   		<li><a href="https://www.modernnomads.mn/">Modern nomads</a></li>
			   		<li><a href="https://www.facebook.com/SalmPub/">Салм паб</a></li>
			   		<li><a href="http://www.crocus.mn/">Crocus event hall</a></li>
			   		<li><a href="index.html">Double shot</a></li>
			   		<li><a href="http://www.blackburger.mn/">Black Burger</a></li>
			   		<li><a href="https://www.facebook.com/grillstudio.mn/">Grill Studio</a></li>
				</ul>
			</div>
			<article class="footer-bonus">
				<a href="index.html"><h2>УРАМШУУЛАЛ</h2></a>
		  <hr>
				<ul>	
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=6&lang=mn">Хөнгөлөлтийн карт</a></li>
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=5&lang=mn">Төрсөн өдрийн урамшуулал</a></li>
					<li><a href="https://www.modernnomads.mn/index.php?m=3&s=8&lang=mn">Бэлгийн карт</a></li>
			 	</ul>
			</article>
			<article class="footer-contact">
				<a href="ContactUs.html"><h2>ХОЛБОО БАРИХ</h2></a>
				<hr>
				<ul>
					<li><a href="https://www.modernnomads.mn/">Хан-Уул дүүрэг, 11-р хороо, <br>Стадиум оргил, ХД-43, 17012, <br>Шуудангийн салбар-53, Ш/Х-92<br>Утас: 11 341188</a></li>
			 	</ul>
			</article>
			</div>
		<hr>
			<div class="footer-bottom">
				
				<article class="bottom-title">
					
					<h5>БҮХ ЭРХ ХУУЛИАР ХАМГААЛАГДСАН © 2023. MODERN NOMADS ХХК</h5>
					<p>WEBSITE DEVELOPED BY “ TEAM BG”</p>
				</article>
				<div class="footer-icon">
					<a href="https://www.facebook.com/doubleshot.mn/">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60px" height="60px" viewBox="0 0 64 64" version="1.1">
						<g id="surface1">
						<path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 53.332031 32.132812 C 53.285156 28.066406 52.074219 24.101562 49.84375 20.703125 C 47.613281 17.300781 44.460938 14.609375 40.753906 12.941406 C 37.046875 11.273438 32.9375 10.699219 28.914062 11.285156 C 24.894531 11.875 21.121094 13.601562 18.046875 16.261719 C 14.972656 18.917969 12.71875 22.402344 11.558594 26.296875 C 10.394531 30.195312 10.371094 34.339844 11.488281 38.25 C 12.605469 42.160156 14.8125 45.667969 17.855469 48.367188 C 20.902344 51.0625 24.652344 52.832031 28.667969 53.464844 L 28.667969 38.347656 L 23.332031 38.347656 L 23.332031 32.132812 L 28.667969 32.132812 L 28.667969 27.414062 C 28.542969 26.316406 28.664062 25.203125 29.015625 24.15625 C 29.367188 23.113281 29.945312 22.15625 30.710938 21.355469 C 31.472656 20.558594 32.402344 19.9375 33.429688 19.535156 C 34.460938 19.136719 35.566406 18.96875 36.667969 19.039062 C 38.265625 19.0625 39.863281 19.203125 41.441406 19.464844 L 41.441406 24.800781 L 38.773438 24.800781 C 38.3125 24.742188 37.847656 24.789062 37.40625 24.933594 C 36.96875 25.082031 36.566406 25.324219 36.234375 25.648438 C 35.902344 25.96875 35.644531 26.363281 35.484375 26.796875 C 35.324219 27.234375 35.261719 27.699219 35.308594 28.160156 L 35.308594 32.1875 L 41.226562 32.1875 L 40.265625 38.398438 L 35.332031 38.398438 L 35.332031 53.332031 C 40.375 52.535156 44.960938 49.960938 48.261719 46.070312 C 51.566406 42.179688 53.363281 37.234375 53.332031 32.132812 Z M 53.332031 32.132812 "/>
						</g>
						</svg>
						</a>
					<a href="https://www.instagram.com/doubleshot.mn/"><img class="icon" alt="icons" src="footer/ig.svg"></a>
					<a href="https://www.youtube.com/user/nomadsgroup"><img class="icon" alt="icons" src="footer/yg.svg"></a>
					</div>
			</div>
		</div>
	</footer>
</body>
</html>
